{
  "name": "barracao-digital",
  "version": "1.0.2",
  "description": "My splendid Nuxt.js project",
  "author": "Daniel Kuroski",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:ci": "start-server-and-test start http://localhost:3000 test:e2e"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^5.0.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sentry": "^4.0.1",
    "@nuxtjs/vuetify": "^1.0.0",
    "@opentok/client": "^2.17.1",
    "@rodrigogs/promise-pool": "^1.0.3",
    "core-js": "2",
    "date-fns": "^2.12.0",
    "firebase": "^7.14.0",
    "idle-js": "^1.2.0",
    "kairos": "^2.1.3",
    "nuxt": "^2.0.0",
    "qs": "^6.9.3",
    "ramda": "^0.27.0",
    "vue-cookie": "^1.1.4",
    "vue-infinite-loading": "https://github.com/kuroski/vue-infinite-loading.git",
    "vue-linkify": "^1.0.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.5",
    "vuetify-toast-snackbar": "^0.6.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "cpf": "^2.0.1",
    "cypress": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "husky": "^4.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.11",
    "stylelint": "^10.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
