{
  "name": "barracoes-covid-19",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "serverless": "^1.65.0",
    "serverless-finch": "^2.5.2",
    "serverless-offline": "^5.12.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "postinstall": "npx submodules-install",
    "start": "sls offline & (cd frontend && npm run serve)",
    "start:frontend": "(cd frontend && npm run serve)",
    "start:backend": "sls offline",
    "build": "npm install && npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "sls webpack --out dist",
    "deploy": "cross-env-shell NODE_ENV=development \"npm run build:frontend && npm run deploy:development\"",
    "deploy:frontend": "sls client deploy -s ${NODE_ENV} --no-confirm",
    "deploy:backend": "sls deploy -s ${NODE_ENV}",
    "deploy:development": "cross-env-shell NODE_ENV=development \"npm run deploy:backend && npm run deploy:frontend\"",
    "deploy:production": "cross-env-shell NODE_ENV=production \"npm run deploy:backend && npm run deploy:frontend\""
  },
  "license": "MIT",
  "submodules": [
    "lib",
    "frontend",
    "functions"
  ]
}
