{
  "name": "barracao-digital",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "aws-sdk": "^2.724.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.2.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "serverless": "^1.77.1",
    "serverless-bundle": "^2.0.0",
    "serverless-domain-manager": "^4.2.0",
    "serverless-finch": "^2.6.0",
    "serverless-layers": "^2.2.4",
    "serverless-offline": "^6.5.0"
  },
  "scripts": {
    "install:all": "npm run install:frontend & npm run install:backend",
    "install:frontend": "(cd frontend && yarn install --production=false)",
    "install:backend": "(cd lib && npm install --production=false) & (cd functions && npm install --production=false)",
    "start": "sls offline & (cd frontend && npm run dev)",
    "start:frontend": "cd frontend && yarn dev",
    "start:backend": "sls offline",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "sls webpack --out dist",
    "deploy": "./scripts/deploy_local.sh",
    "deploy:frontend": "sls client deploy -s ${STAGE} --no-confirm",
    "deploy:backend": "sls deploy -s ${STAGE}",
    "deploy:development": "NODE_ENV=development (npm run deploy:backend && npm run deploy:frontend)",
    "deploy:production": "NODE_ENV=production (npm run deploy:backend && npm run deploy:frontend)",
    "deploy:travis": "DEPLOY_FRONTEND=true DEPLOY_BACKEND=true ./scripts/deploy_travis.sh",
    "deploy:after": "npx -p @babel/core -p @babel/node babel-node --presets @babel/preset-env ./scripts/after_deploy.js",
    "invalidate-cloudfront-cache": "node ./scripts/invalidate-cloudfront-cache.js web.barracaodigital.com dev.barracaodigital.com test.barracaodigital.com",
    "test:frontend": "(cd frontend && yarn test:e2e:ci)"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@rodrigogs/promise-pool": "^1.0.3",
    "video.js": "^7.8.4"
  },
  "lint-staged": {
    "*.{js}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
