{
  "name": "barracao-digital",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "@zeit/webpack-asset-relocator-loader": "^0.6.4",
    "aws-sdk": "^2.656.0",
    "serverless": "^1.67.3",
    "serverless-domain-manager": "^3.3.1",
    "serverless-finch": "^2.5.2",
    "serverless-offline": "^6.1.4",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "install:all": "npm run install:frontend & npm run install:backend",
    "install:frontend": "(cd frontend && npm install)",
    "install:backend": "(cd lib && npm install) & (cd functions && npm install)",
    "start": "sls offline & (cd frontend && npm run dev)",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "sls offline",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "sls webpack --out dist",
    "deploy": "./scripts/deploy_local.sh",
    "deploy:frontend": "sls client deploy -s ${NODE_ENV} --no-confirm",
    "deploy:backend": "sls deploy -s ${NODE_ENV}",
    "deploy:development": "NODE_ENV=development (npm run deploy:backend && npm run deploy:frontend)",
    "deploy:production": "NODE_ENV=production (npm run deploy:backend && npm run deploy:frontend)",
    "deploy:travis": " DEPLOY_FRONTEND=true DEPLOY_BACKEND=true ./scripts/deploy_travis.sh",
    "invalidate-cloudfront-cache": "node ./scripts/invalidate-cloudfront-cache.js www.barracaodigital.com dev.barracaodigital.com"
  },
  "license": "BSD-3-Clause"
}
