{
  "name": "common-layer-nodejs-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.6.3",
    "firebase-admin": "^8.12.1"
  }
}
